MODEL FEATURE NAMES
==============================

  1. COMPREHENSIVE_RISK_SCORE
  2. ICD9_DGNS_CD_1
  3. HAS_CARDIOVASCULAR
  4. HIGH_COMORBIDITY
  5. RISK_CATEGORY
  6. PREMATURE_DISCHARGE_RISK
  7. AGE_CATEGORY
  8. HAS_MENTAL_HEALTH
  9. ELDERLY_COMPLEX
 10. MULTI_SYSTEM_DISEASE
 11. HIGH_RISK_DRG
 12. DAYS_SINCE_LAST_ADMISSION
 13. PRIOR_ADMISSIONS_30D
 14. HAS_METABOLIC
 15. COMORBIDITY_RISK_SCORE
 16. HAS_ESRD
 17. PRIOR_ADMISSIONS_365D
 18. CHRONIC_CONDITION_COUNT
 19. PRIOR_ADMISSIONS_90D
 20. PRIOR_TOTAL_LOS_365D
 21. LOS_PERCENTILE
 22. ADMISSION_MONTH
 23. HIGH_READMISSION_DX
 24. FREQUENT_RECENT
 25. ADMISSION_QUARTER
 26. VERY_LONG_STAY
 27. DISPARITY_RISK
 28. CLINICAL_COMPLEXITY_SCORE
 29. MODERATE_COMORBIDITY
 30. ADMISSION_SEQ
 31. CLM_DRG_CD
 32. LOS_CATEGORY
 33. DIABETES_CHF_COMBO
 34. AGE_AT_ADMISSION
 35. HIGH_UTILIZER_365D
 36. UTILIZATION_RISK_SCORE
 37. LOW_COMORBIDITY
 38. GENDER
 39. PRIOR_ICU_ADMISSIONS_365D
 40. HIGH_UTILIZER_90D
 41. HAS_RESPIRATORY
 42. FREQUENT_FLYER
 43. RECENT_ADMISSION_90D
 44. LONG_STAY
 45. COMPLEX_CARDIAC
 46. LOS_CALCULATED
 47. RACE_ETHNICITY
 48. RECENT_ADMISSION_30D
 49. PRIOR_ADMISSIONS_180D
 50. CKD_CHF_COMBO
